{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GNELTOG6473CPC\\SQLEXPRESS;Database=LambdaForums.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
